{
  "compilerOptions": {
    "incremental": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noErrorTruncation": true,
    "noUnusedParameters": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "outDir": "./build",
    "strict": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "exclude": [
    "./renderer/utils/sagas.ts",
    "./main/networking", // Exclude temporarily until new protos are added
    "node_modules"
  ]
}